<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="KGk-i7-Jjw" customClass="TweetTableViewCell" customModule="Twitter_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="487" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NS4-DW-9L4">
                        <rect key="frame" x="16" y="31" width="52" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NS4-DW-9L4" secondAttribute="height" multiplier="1:1" id="2P1-Yk-UxR"/>
                            <constraint firstAttribute="width" constant="52" id="kNk-gj-phX"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yyb-qb-ZNH">
                        <rect key="frame" x="76" y="31" width="66.5" height="16.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마먁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-JZ-48w" userLabel="ProfileName">
                                <rect key="frame" x="0.0" y="0.0" width="24.5" height="16.5"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <color key="textColor" name="twitter_white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wil-AQ-uKK" userLabel="ProfileId">
                                <rect key="frame" x="32.5" y="0.0" width="34" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" name="twitter_gray50"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKc-WN-12B" userLabel="Content">
                        <rect key="frame" x="76" y="51.5" width="34" height="103.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="r2P-n4-k70"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" name="twitter_white"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ9-5t-vcK" userLabel="Option">
                        <rect key="frame" x="417" y="27.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qJ9-5t-vcK" secondAttribute="height" multiplier="1:1" id="X5b-d2-5ac"/>
                            <constraint firstAttribute="width" constant="24" id="fck-id-pw5"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="iconMoreButton"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="xY5-q0-Bcz" userLabel="Bottom Stack View">
                        <rect key="frame" x="76" y="162" width="357" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owj-Zo-3I1" userLabel="CommentButton">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Owj-Zo-3I1" secondAttribute="height" multiplier="1:1" id="BCK-1Y-AYl"/>
                                    <constraint firstAttribute="width" constant="24" id="NLt-9b-M3j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="iconComment"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="itS-xS-el5">
                                <rect key="frame" x="70" y="0.0" width="51" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-Ss-JwL" userLabel="RetweetButton">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="dad-oJ-2Lb"/>
                                            <constraint firstAttribute="width" secondItem="Ffz-Ss-JwL" secondAttribute="height" multiplier="1:1" id="tMI-vR-tZU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="iconRetweetGray"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="645" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtr-EM-usc">
                                        <rect key="frame" x="27" y="0.0" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="twitter_green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DzY-tm-SvP">
                                <rect key="frame" x="167" y="0.0" width="50" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmW-Fd-kkk" userLabel="LikeButton">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZmW-Fd-kkk" secondAttribute="height" multiplier="1:1" id="1Us-H0-xo4"/>
                                            <constraint firstAttribute="width" constant="24" id="vMu-W1-ljl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="iconHeart"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12u-rA-4Ay" userLabel="LikeCntLabel">
                                        <rect key="frame" x="26" y="0.0" width="24" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="twitter_gray50"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bns-9E-W5T">
                                <rect key="frame" x="263" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bns-9E-W5T" secondAttribute="height" multiplier="1:1" id="07v-F1-gfU"/>
                                    <constraint firstAttribute="width" constant="24" id="jEK-uh-rDZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="iconShareButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEi-ma-EZC">
                                <rect key="frame" x="333" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ccH-i1-ftg"/>
                                    <constraint firstAttribute="width" secondItem="YEi-ma-EZC" secondAttribute="height" multiplier="1:1" id="xI4-GL-pRX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="iconActivity"/>
                            </button>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconRetweetGray" translatesAutoresizingMaskIntoConstraints="NO" id="rn3-rI-hFh">
                        <rect key="frame" x="44" y="7" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="3aa-ul-dkN"/>
                            <constraint firstAttribute="width" secondItem="rn3-rI-hFh" secondAttribute="height" multiplier="1:1" id="w71-MM-B3V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 리트윗 했습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iec-iH-ChH">
                        <rect key="frame" x="76" y="12" width="99.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" name="twitter_gray50"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="twitter_black"/>
                <constraints>
                    <constraint firstItem="NS4-DW-9L4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="11l-mC-lo5"/>
                    <constraint firstItem="yyb-qb-ZNH" firstAttribute="leading" secondItem="NS4-DW-9L4" secondAttribute="trailing" constant="8" id="13d-KX-Y1D"/>
                    <constraint firstItem="iec-iH-ChH" firstAttribute="leading" secondItem="yyb-qb-ZNH" secondAttribute="leading" id="58t-kX-hay"/>
                    <constraint firstItem="HKc-WN-12B" firstAttribute="leading" secondItem="yyb-qb-ZNH" secondAttribute="leading" id="AU3-Ca-z0S"/>
                    <constraint firstItem="qJ9-5t-vcK" firstAttribute="centerY" secondItem="yyb-qb-ZNH" secondAttribute="centerY" id="AkK-xo-QMT"/>
                    <constraint firstItem="xY5-q0-Bcz" firstAttribute="top" secondItem="HKc-WN-12B" secondAttribute="bottom" constant="7" id="CEF-ch-Iad"/>
                    <constraint firstItem="iec-iH-ChH" firstAttribute="centerY" secondItem="rn3-rI-hFh" secondAttribute="centerY" id="Dzd-L0-A0c"/>
                    <constraint firstItem="NS4-DW-9L4" firstAttribute="top" secondItem="rn3-rI-hFh" secondAttribute="bottom" id="MMA-Ej-QDK"/>
                    <constraint firstAttribute="trailing" secondItem="qJ9-5t-vcK" secondAttribute="trailing" constant="10" id="VmJ-Ew-L1f"/>
                    <constraint firstItem="rn3-rI-hFh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="X6k-yy-gWN"/>
                    <constraint firstItem="yyb-qb-ZNH" firstAttribute="top" secondItem="NS4-DW-9L4" secondAttribute="top" id="d2g-1L-lk5"/>
                    <constraint firstItem="xY5-q0-Bcz" firstAttribute="leading" secondItem="yyb-qb-ZNH" secondAttribute="leading" id="f9m-LV-Sfl"/>
                    <constraint firstAttribute="trailing" secondItem="xY5-q0-Bcz" secondAttribute="trailing" constant="18" id="fMa-jZ-1TT"/>
                    <constraint firstAttribute="bottom" secondItem="xY5-q0-Bcz" secondAttribute="bottom" constant="15" id="kFq-HK-YzB"/>
                    <constraint firstItem="rn3-rI-hFh" firstAttribute="trailing" secondItem="NS4-DW-9L4" secondAttribute="trailing" id="quh-Fl-pvH"/>
                    <constraint firstItem="HKc-WN-12B" firstAttribute="top" secondItem="yyb-qb-ZNH" secondAttribute="bottom" constant="4" id="wop-Yr-G5e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityBtn" destination="YEi-ma-EZC" id="AJC-3n-30h"/>
                <outlet property="bottomRetweetIcon" destination="Ffz-Ss-JwL" id="Bsj-lM-QeB"/>
                <outlet property="bottomStackViewTrailing" destination="fMa-jZ-1TT" id="Jun-qg-Kmf"/>
                <outlet property="contentWidth" destination="r2P-n4-k70" id="mdw-fM-YQ8"/>
                <outlet property="likeCountLabel" destination="12u-rA-4Ay" id="Csc-zz-mtR"/>
                <outlet property="profileIDAndSec" destination="Wil-AQ-uKK" id="wGg-4C-Pz8"/>
                <outlet property="profileImage" destination="NS4-DW-9L4" id="MN1-ig-XMy"/>
                <outlet property="profileImageLeading" destination="11l-mC-lo5" id="g18-Mj-igO"/>
                <outlet property="profileImageTrailing" destination="13d-KX-Y1D" id="HNr-IG-ZD0"/>
                <outlet property="profileName" destination="hGy-JZ-48w" id="c4m-Vz-YjA"/>
                <outlet property="retweetCountLabel" destination="Vtr-EM-usc" id="cKz-3Y-9Ph"/>
                <outlet property="retweetIcon" destination="rn3-rI-hFh" id="Lz9-4m-eNq"/>
                <outlet property="retweetIconBottomConstraint" destination="MMA-Ej-QDK" id="BZx-ho-bJQ"/>
                <outlet property="retweetIconTopConstraint" destination="X6k-yy-gWN" id="gdD-5c-5tk"/>
                <outlet property="retweetLabel" destination="iec-iH-ChH" id="h1T-Kz-Z4F"/>
                <outlet property="shareBtn" destination="Bns-9E-W5T" id="jcm-6u-Wh9"/>
                <outlet property="tweetContent" destination="HKc-WN-12B" id="vKc-fa-ITZ"/>
            </connections>
            <point key="canvasLocation" x="150" y="169.75446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconActivity" width="24" height="24"/>
        <image name="iconComment" width="24" height="24"/>
        <image name="iconHeart" width="24" height="24"/>
        <image name="iconMoreButton" width="24" height="24"/>
        <image name="iconRetweetGray" width="24" height="24"/>
        <image name="iconShareButton" width="24" height="24"/>
        <namedColor name="twitter_black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="twitter_gray50">
            <color red="0.44699999690055847" green="0.46299999952316284" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="twitter_green">
            <color red="0.32499998807907104" green="0.71799999475479126" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="twitter_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
