<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Yu Jin Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="YuJinProfileViewController" customModule="Twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="N07-rx-FVi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIE-TD-Fuu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="880"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="xLo-uU-tqP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="먀막" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgp-gk-2JZ">
                                                <rect key="frame" x="16" y="182" width="38.5" height="26"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                                <color key="textColor" name="twitter_white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@hoho_0518" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMd-95-UxU">
                                                <rect key="frame" x="16" y="212" width="82" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" name="twitter_gray50"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디자인/일상/인사이트/틈새기록/구독계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKW-7R-HXH">
                                                <rect key="frame" x="16" y="236.5" width="217" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" name="twitter_white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5o-fP-e0v">
                                                <rect key="frame" x="309" y="140" width="90" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Ku1-yE-dZf"/>
                                                    <constraint firstAttribute="width" constant="90" id="Yvf-Eg-UAv"/>
                                                </constraints>
                                                <color key="tintColor" name="twitter_white"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="프로필 수정">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="프로필 수정" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" name="twitter_white"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 11월에 가입함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98A-pi-DjF">
                                                <rect key="frame" x="32" y="270" width="109" height="14.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" name="twitter_gray50"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icondate" translatesAutoresizingMaskIntoConstraints="NO" id="gEo-by-yKo">
                                                <rect key="frame" x="16" y="271" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="RJh-S4-dvO"/>
                                                    <constraint firstAttribute="height" constant="12" id="vOb-8K-rhw"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="J4Z-YK-Ltj">
                                                <rect key="frame" x="16" y="292.5" width="62" height="16.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fz-Bb-3hF">
                                                        <rect key="frame" x="0.0" y="0.0" width="23.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" name="twitter_white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn8-4a-6LF">
                                                        <rect key="frame" x="25.5" y="0.0" width="36.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" name="twitter_gray50"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jZ5-L9-ZgH">
                                                <rect key="frame" x="87" y="292.5" width="46.5" height="16.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25M-Cf-vHg">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" name="twitter_white"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITg-jW-mOX">
                                                        <rect key="frame" x="10" y="0.0" width="36.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" name="twitter_gray50"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfile5" translatesAutoresizingMaskIntoConstraints="NO" id="jiN-GK-5pI">
                                                <rect key="frame" x="15" y="108" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="hzJ-IK-VgY"/>
                                                    <constraint firstAttribute="height" constant="64" id="qnm-uC-OZF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="twitter_black"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="33"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcq-1f-3J9">
                                                <rect key="frame" x="0.0" y="309" width="414" height="571"/>
                                                <connections>
                                                    <segue destination="Wq7-VE-Nei" kind="embed" id="Lp3-75-Wgk"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" name="twitter_black"/>
                                        <constraints>
                                            <constraint firstItem="dcq-1f-3J9" firstAttribute="leading" secondItem="ZIE-TD-Fuu" secondAttribute="leading" id="65B-bw-UqW"/>
                                            <constraint firstItem="xLo-uU-tqP" firstAttribute="top" secondItem="ZIE-TD-Fuu" secondAttribute="top" id="BYZ-sb-iS9"/>
                                            <constraint firstItem="gEo-by-yKo" firstAttribute="leading" secondItem="ZIE-TD-Fuu" secondAttribute="leading" constant="16" id="F85-XS-pNt"/>
                                            <constraint firstAttribute="trailing" secondItem="dcq-1f-3J9" secondAttribute="trailing" id="FUj-Xu-eKr"/>
                                            <constraint firstItem="jiN-GK-5pI" firstAttribute="top" secondItem="ZIE-TD-Fuu" secondAttribute="top" constant="108" id="JNh-Gb-DzH"/>
                                            <constraint firstItem="98A-pi-DjF" firstAttribute="centerY" secondItem="gEo-by-yKo" secondAttribute="centerY" id="KDg-Hl-OUf"/>
                                            <constraint firstAttribute="bottom" secondItem="dcq-1f-3J9" secondAttribute="bottom" id="SYe-f7-wsL"/>
                                            <constraint firstItem="J4Z-YK-Ltj" firstAttribute="top" secondItem="98A-pi-DjF" secondAttribute="bottom" constant="8" id="YIY-NK-OSN"/>
                                            <constraint firstItem="jZ5-L9-ZgH" firstAttribute="top" secondItem="98A-pi-DjF" secondAttribute="bottom" constant="8" id="cej-vv-o0P"/>
                                            <constraint firstItem="v5o-fP-e0v" firstAttribute="top" secondItem="xLo-uU-tqP" secondAttribute="bottom" constant="10" id="eEr-9s-XWs"/>
                                            <constraint firstItem="Vgp-gk-2JZ" firstAttribute="leading" secondItem="ZIE-TD-Fuu" secondAttribute="leading" constant="16" id="eMc-bf-vgW"/>
                                            <constraint firstItem="xLo-uU-tqP" firstAttribute="leading" secondItem="ZIE-TD-Fuu" secondAttribute="leading" id="f8i-xp-Pjq"/>
                                            <constraint firstItem="oMd-95-UxU" firstAttribute="top" secondItem="Vgp-gk-2JZ" secondAttribute="bottom" constant="4" id="ft7-Ee-ejq"/>
                                            <constraint firstAttribute="trailing" secondItem="xLo-uU-tqP" secondAttribute="trailing" id="h71-8l-hmz"/>
                                            <constraint firstItem="gEo-by-yKo" firstAttribute="top" secondItem="hKW-7R-HXH" secondAttribute="bottom" constant="18" id="loY-4r-Qxa"/>
                                            <constraint firstItem="jZ5-L9-ZgH" firstAttribute="leading" secondItem="J4Z-YK-Ltj" secondAttribute="trailing" constant="9" id="qbs-dL-boT"/>
                                            <constraint firstItem="hKW-7R-HXH" firstAttribute="top" secondItem="oMd-95-UxU" secondAttribute="bottom" constant="8" id="rRC-uC-4SB"/>
                                            <constraint firstItem="Vgp-gk-2JZ" firstAttribute="top" secondItem="xLo-uU-tqP" secondAttribute="bottom" constant="52" id="sIH-Ql-rQE"/>
                                            <constraint firstItem="jiN-GK-5pI" firstAttribute="leading" secondItem="ZIE-TD-Fuu" secondAttribute="leading" constant="15" id="thd-GL-84o"/>
                                            <constraint firstAttribute="height" priority="250" constant="880" id="vkC-ef-7ZM"/>
                                            <constraint firstAttribute="trailing" secondItem="v5o-fP-e0v" secondAttribute="trailing" constant="15" id="wDa-RB-S13"/>
                                            <constraint firstItem="J4Z-YK-Ltj" firstAttribute="leading" secondItem="ZIE-TD-Fuu" secondAttribute="leading" constant="16" id="wTz-5p-ifS"/>
                                            <constraint firstItem="oMd-95-UxU" firstAttribute="leading" secondItem="ZIE-TD-Fuu" secondAttribute="leading" constant="16" id="xyt-Td-vzp"/>
                                            <constraint firstItem="98A-pi-DjF" firstAttribute="leading" secondItem="gEo-by-yKo" secondAttribute="trailing" constant="4" id="yUW-de-4YN"/>
                                            <constraint firstItem="dcq-1f-3J9" firstAttribute="top" secondItem="J4Z-YK-Ltj" secondAttribute="bottom" id="ydT-JL-Fw6"/>
                                            <constraint firstItem="hKW-7R-HXH" firstAttribute="leading" secondItem="ZIE-TD-Fuu" secondAttribute="leading" constant="16" id="zfn-eG-RjQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZIE-TD-Fuu" firstAttribute="leading" secondItem="z0w-Wj-dlx" secondAttribute="leading" id="1tK-2k-cIv"/>
                                    <constraint firstItem="ZIE-TD-Fuu" firstAttribute="width" secondItem="3aM-Kw-oor" secondAttribute="width" id="Bf7-lR-5mp"/>
                                    <constraint firstItem="ZIE-TD-Fuu" firstAttribute="trailing" secondItem="z0w-Wj-dlx" secondAttribute="trailing" id="FEa-nz-XD7"/>
                                    <constraint firstItem="ZIE-TD-Fuu" firstAttribute="top" secondItem="z0w-Wj-dlx" secondAttribute="top" id="Xpq-MH-C7T"/>
                                    <constraint firstItem="ZIE-TD-Fuu" firstAttribute="bottom" secondItem="z0w-Wj-dlx" secondAttribute="bottom" id="pZ8-OC-ayt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="z0w-Wj-dlx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3aM-Kw-oor"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N07-rx-FVi" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="QBT-QX-D5v"/>
                            <constraint firstItem="N07-rx-FVi" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="v8m-iS-zVd"/>
                            <constraint firstItem="N07-rx-FVi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="y7d-VP-yCw"/>
                            <constraint firstItem="N07-rx-FVi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zbT-fJ-C7p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="iconBell" id="MDn-UZ-Cxa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Tab Man View Controller-->
        <scene sceneID="Idn-T2-pxE">
            <objects>
                <viewController id="Wq7-VE-Nei" customClass="TabManViewController" customModule="Twitter_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LN8-w0-NaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tabView" destination="LN8-w0-NaL" id="MdE-UR-UST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHE-KR-Mwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBell" width="48" height="48"/>
        <image name="icondate" width="12" height="12"/>
        <image name="imgBackGround" width="390" height="130"/>
        <image name="imgProfile5" width="436" height="540"/>
        <namedColor name="twitter_black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="twitter_gray50">
            <color red="0.44699999690055847" green="0.46299999952316284" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="twitter_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
