<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="Twitter_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="342"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="342"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="g9O-5D-Tul">
                        <rect key="frame" x="16" y="304.5" width="62" height="16.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-F5-v8B">
                                <rect key="frame" x="0.0" y="0.0" width="23.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <color key="textColor" name="twitter_white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thv-8Y-CIF">
                                <rect key="frame" x="25.5" y="0.0" width="36.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" name="twitter_gray50"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icondate" translatesAutoresizingMaskIntoConstraints="NO" id="ICn-vX-R7g">
                        <rect key="frame" x="16" y="280.5" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ICn-vX-R7g" secondAttribute="height" multiplier="12:12" id="8nn-Eb-qgx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 11월에 가입함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-Ag-dCm">
                        <rect key="frame" x="32" y="279" width="109" height="14.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" name="twitter_gray50"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfile6" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-di-CbJ">
                        <rect key="frame" x="16" y="102" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="JbN-IO-zaX"/>
                            <constraint firstAttribute="width" secondItem="rfh-di-CbJ" secondAttribute="height" multiplier="64:64" id="gx3-N9-RS5"/>
                            <constraint firstAttribute="height" constant="64" id="m4p-EQ-KUM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="twitter_black"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="33"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디자인/일상/인사이트/틈새기록/구독계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-JB-lA5">
                        <rect key="frame" x="16" y="236.5" width="217" height="16.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" name="twitter_white"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="nHD-ba-vcW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="120.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@hoho_0518" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0r-Ab-uqR">
                        <rect key="frame" x="16" y="212" width="82" height="16.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" name="twitter_gray50"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="먀막" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r4-JT-hr7">
                        <rect key="frame" x="16" y="182" width="38.5" height="26"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                        <color key="textColor" name="twitter_white"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egK-fl-hI0">
                        <rect key="frame" x="266.5" y="130.5" width="88.5" height="30.5"/>
                        <color key="tintColor" name="twitter_white"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button">
                            <attributedString key="attributedTitle">
                                <fragment content="프로필 수정">
                                    <attributes>
                                        <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                        <buttonConfiguration key="configuration" style="plain" title="프로필 수정" cornerStyle="capsule">
                            <backgroundConfiguration key="background">
                                <color key="strokeColor" name="twitter_white"/>
                            </backgroundConfiguration>
                            <fontDescription key="titleFontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        </buttonConfiguration>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YYG-pN-qXR">
                        <rect key="frame" x="87" y="304.5" width="46.5" height="16.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEX-Ba-wW8">
                                <rect key="frame" x="0.0" y="0.0" width="8" height="16.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <color key="textColor" name="twitter_white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-Wp-A9R">
                                <rect key="frame" x="10" y="0.0" width="36.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" name="twitter_gray50"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="twitter_black"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="g9O-5D-Tul" secondAttribute="bottom" constant="21" id="01Y-D2-AO3"/>
                    <constraint firstItem="Tla-Ag-dCm" firstAttribute="leading" secondItem="ICn-vX-R7g" secondAttribute="trailing" constant="4" id="0Om-e0-XIS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="egK-fl-hI0" secondAttribute="trailing" constant="15" id="0nm-Jr-WHZ"/>
                    <constraint firstItem="8r4-JT-hr7" firstAttribute="top" secondItem="rfh-di-CbJ" secondAttribute="bottom" constant="16" id="6cm-MO-9cf"/>
                    <constraint firstItem="rfh-di-CbJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="102" id="FM5-IC-ucX"/>
                    <constraint firstItem="Nji-JB-lA5" firstAttribute="leading" secondItem="v0r-Ab-uqR" secondAttribute="leading" id="Fa3-zI-sAq"/>
                    <constraint firstItem="nHD-ba-vcW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Isq-34-NgS"/>
                    <constraint firstItem="YYG-pN-qXR" firstAttribute="centerY" secondItem="g9O-5D-Tul" secondAttribute="centerY" id="Lkm-2g-beH"/>
                    <constraint firstAttribute="trailing" secondItem="nHD-ba-vcW" secondAttribute="trailing" id="NLL-mf-ksF"/>
                    <constraint firstItem="8r4-JT-hr7" firstAttribute="leading" secondItem="rfh-di-CbJ" secondAttribute="leading" id="U2t-6T-5CK"/>
                    <constraint firstItem="Tla-Ag-dCm" firstAttribute="centerY" secondItem="ICn-vX-R7g" secondAttribute="centerY" id="X0h-Zc-caQ"/>
                    <constraint firstItem="nHD-ba-vcW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XCj-w5-1mV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="egK-fl-hI0" secondAttribute="bottom" constant="170" id="Z95-Po-TdC"/>
                    <constraint firstItem="ICn-vX-R7g" firstAttribute="leading" secondItem="Nji-JB-lA5" secondAttribute="leading" id="awH-0G-fgk"/>
                    <constraint firstItem="g9O-5D-Tul" firstAttribute="top" secondItem="Tla-Ag-dCm" secondAttribute="bottom" constant="11" id="e5g-Cn-Jts"/>
                    <constraint firstItem="egK-fl-hI0" firstAttribute="top" secondItem="nHD-ba-vcW" secondAttribute="bottom" constant="10" id="g6J-tQ-BkR"/>
                    <constraint firstItem="rfh-di-CbJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hkT-gZ-Bym"/>
                    <constraint firstItem="g9O-5D-Tul" firstAttribute="leading" secondItem="ICn-vX-R7g" secondAttribute="leading" id="miL-Nm-dLD"/>
                    <constraint firstItem="v0r-Ab-uqR" firstAttribute="top" secondItem="8r4-JT-hr7" secondAttribute="bottom" constant="4" id="oPZ-Kg-B1d"/>
                    <constraint firstItem="Nji-JB-lA5" firstAttribute="top" secondItem="v0r-Ab-uqR" secondAttribute="bottom" constant="8" id="paH-6f-K1j"/>
                    <constraint firstItem="YYG-pN-qXR" firstAttribute="leading" secondItem="g9O-5D-Tul" secondAttribute="trailing" constant="9" id="rR8-4w-E5S"/>
                    <constraint firstItem="v0r-Ab-uqR" firstAttribute="leading" secondItem="8r4-JT-hr7" secondAttribute="leading" id="toD-08-HLh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="followerCountLabel" destination="XEX-Ba-wW8" id="Nji-Ub-zuI"/>
                <outlet property="followingCountLabel" destination="Mhd-F5-v8B" id="gMJ-KK-VCM"/>
                <outlet property="instagramIDLabel" destination="v0r-Ab-uqR" id="fMf-Kc-3Mo"/>
                <outlet property="madeAccoutDateLabel" destination="Tla-Ag-dCm" id="4xb-by-R01"/>
                <outlet property="nameLabel" destination="8r4-JT-hr7" id="WKM-zM-7FL"/>
                <outlet property="profileContentLabel" destination="Nji-JB-lA5" id="kUE-Mz-sJK"/>
                <outlet property="profileImg" destination="rfh-di-CbJ" id="9Mx-2E-NZ7"/>
                <outlet property="profileUpdateButton" destination="egK-fl-hI0" id="vNb-9a-aoP"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icondate" width="12" height="12"/>
        <image name="imgBackGround" width="390" height="130"/>
        <image name="imgProfile6" width="400" height="533"/>
        <namedColor name="twitter_black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="twitter_gray50">
            <color red="0.44699999690055847" green="0.46299999952316284" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="twitter_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
