<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TabmanTableViewCell" customModule="Twitter_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="트윗" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-eH-kra">
                        <rect key="frame" x="24" y="22" width="24.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                        <color key="textColor" name="twitter_white"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="트윗 및 답글" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGN-Fp-TaN">
                        <rect key="frame" x="96.5" y="22" width="68" height="17"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                        <color key="textColor" name="twitter_gray50"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="미디어" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYf-3a-T8U">
                        <rect key="frame" x="202.5" y="21" width="37" height="17"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                        <color key="textColor" name="twitter_gray50"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k2T-fe-mJ8">
                        <rect key="frame" x="22.5" y="47" width="28" height="3"/>
                        <color key="backgroundColor" name="twitter_blue1"/>
                        <color key="tintColor" name="twitter_blue1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="044-b7-DFu"/>
                            <constraint firstAttribute="width" constant="28" id="Wjm-t7-jad"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마음에 들어요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc9-TY-xJB">
                        <rect key="frame" x="279.5" y="21" width="74.5" height="17"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                        <color key="textColor" name="twitter_gray50"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="twitter_black"/>
                <constraints>
                    <constraint firstItem="Nc9-TY-xJB" firstAttribute="leading" secondItem="FYf-3a-T8U" secondAttribute="trailing" constant="40" id="8Ks-Jo-0Cy"/>
                    <constraint firstItem="Nc9-TY-xJB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="FAX-EI-qFR"/>
                    <constraint firstItem="kGN-Fp-TaN" firstAttribute="leading" secondItem="cbv-eH-kra" secondAttribute="trailing" constant="48" id="IND-O8-81Q"/>
                    <constraint firstItem="FYf-3a-T8U" firstAttribute="leading" secondItem="kGN-Fp-TaN" secondAttribute="trailing" constant="38" id="KVW-RG-vQB"/>
                    <constraint firstItem="FYf-3a-T8U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="Mra-sr-Ee4"/>
                    <constraint firstAttribute="bottom" secondItem="k2T-fe-mJ8" secondAttribute="bottom" id="QWn-XA-Ekc"/>
                    <constraint firstAttribute="bottom" secondItem="k2T-fe-mJ8" secondAttribute="bottom" id="RJF-T7-zac"/>
                    <constraint firstItem="k2T-fe-mJ8" firstAttribute="centerX" secondItem="cbv-eH-kra" secondAttribute="centerX" id="SgL-Qq-XIA"/>
                    <constraint firstItem="cbv-eH-kra" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="UDJ-3i-tbJ"/>
                    <constraint firstItem="kGN-Fp-TaN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="enW-l4-PVx"/>
                    <constraint firstItem="cbv-eH-kra" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="uFU-aU-ufN"/>
                    <constraint firstAttribute="trailing" secondItem="Nc9-TY-xJB" secondAttribute="trailing" constant="26" id="vI8-DP-vsD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="twitter_black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="twitter_blue1">
            <color red="0.28999999165534973" green="0.59600001573562622" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="twitter_gray50">
            <color red="0.44699999690055847" green="0.46299999952316284" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="twitter_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
