<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TwitterMyTwittTableViewCell" customModule="Twitter_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfile5" translatesAutoresizingMaskIntoConstraints="NO" id="gif-H1-mOt">
                        <rect key="frame" x="16" y="10" width="52" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="7GA-D6-wcH"/>
                            <constraint firstAttribute="width" constant="52" id="lbN-u9-H2q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="먀막" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYL-Wb-CrF">
                        <rect key="frame" x="76" y="5" width="24.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                        <color key="textColor" name="twitter_white"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@hoho_0518 · 2초" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-yt-dYe">
                        <rect key="frame" x="108.5" y="5" width="112.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" name="twitter_gray50"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-nc-DCA">
                        <rect key="frame" x="356" y="5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="jPK-K7-bLj"/>
                            <constraint firstAttribute="width" constant="24" id="xlH-3x-9ZT"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="menu"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="트위터로 글 작성하기~!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khh-Hy-gpt">
                        <rect key="frame" x="76" y="28.5" width="129.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" name="twitter_white"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="J3V-tS-0x1">
                        <rect key="frame" x="72" y="50" width="304" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXV-AO-g4k">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Ok0-7U-QnE"/>
                                    <constraint firstAttribute="height" constant="24" id="aAC-Ae-Qxx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="iconComment"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpA-Ml-4Os">
                                <rect key="frame" x="70" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="N7A-sf-bm8"/>
                                    <constraint firstAttribute="width" constant="24" id="eQo-mw-Uby"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="iconRetweetGray"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLE-tY-Gvu">
                                <rect key="frame" x="140" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HfN-4p-hnB"/>
                                    <constraint firstAttribute="width" constant="24" id="lis-qe-dz2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="iconHeart"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0e-1S-JHs">
                                <rect key="frame" x="210" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="8DE-4F-M9g"/>
                                    <constraint firstAttribute="height" constant="24" id="eC4-fU-VO2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-J2-HpJ">
                                <rect key="frame" x="280" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="KCg-Fe-b27"/>
                                    <constraint firstAttribute="height" constant="24" id="vU9-Hd-95b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="iconActivity"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="twitter_black"/>
                <constraints>
                    <constraint firstItem="gif-H1-mOt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6X6-Ck-IHn"/>
                    <constraint firstItem="YhB-nc-DCA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="7lo-VQ-vNg"/>
                    <constraint firstItem="q7I-yt-dYe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="8n5-CQ-PHx"/>
                    <constraint firstItem="khh-Hy-gpt" firstAttribute="top" secondItem="q7I-yt-dYe" secondAttribute="bottom" constant="4" id="Dxx-oM-GIB"/>
                    <constraint firstItem="gif-H1-mOt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GJl-KI-uAk"/>
                    <constraint firstAttribute="bottom" secondItem="J3V-tS-0x1" secondAttribute="bottom" constant="13" id="NiV-SP-CpA"/>
                    <constraint firstItem="J3V-tS-0x1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="72" id="Pqg-ax-tPb"/>
                    <constraint firstItem="khh-Hy-gpt" firstAttribute="top" secondItem="cYL-Wb-CrF" secondAttribute="bottom" constant="4" id="XIZ-3y-snY"/>
                    <constraint firstItem="q7I-yt-dYe" firstAttribute="leading" secondItem="cYL-Wb-CrF" secondAttribute="trailing" constant="8" id="aQj-JR-f6v"/>
                    <constraint firstAttribute="trailing" secondItem="YhB-nc-DCA" secondAttribute="trailing" constant="10" id="cZz-1x-jj7"/>
                    <constraint firstItem="khh-Hy-gpt" firstAttribute="leading" secondItem="gif-H1-mOt" secondAttribute="trailing" constant="8" id="dls-0B-2Q9"/>
                    <constraint firstItem="J3V-tS-0x1" firstAttribute="top" secondItem="khh-Hy-gpt" secondAttribute="bottom" constant="5" id="thV-7p-XXZ"/>
                    <constraint firstItem="cYL-Wb-CrF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="76" id="vyM-gr-Bv2"/>
                    <constraint firstItem="cYL-Wb-CrF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="y2n-mE-iE7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatButton" destination="yXV-AO-g4k" id="Vd9-Kg-XJb"/>
                <outlet property="contentLabel" destination="khh-Hy-gpt" id="Yje-bG-Sp0"/>
                <outlet property="heartButton" destination="B0e-1S-JHs" id="Fg5-pf-pKH"/>
                <outlet property="idLabel" destination="q7I-yt-dYe" id="iI6-4Y-1qp"/>
                <outlet property="nickNameLabel" destination="cYL-Wb-CrF" id="vUI-iG-QQ9"/>
                <outlet property="profileImage" destination="gif-H1-mOt" id="OWL-0N-UQu"/>
                <outlet property="retwittButton" destination="kpA-Ml-4Os" id="djq-8y-Fds"/>
                <outlet property="shareButton" destination="B0e-1S-JHs" id="msg-eJ-YPx"/>
                <outlet property="staticsButton" destination="oTQ-J2-HpJ" id="37t-au-5to"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="124.21875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconActivity" width="24" height="24"/>
        <image name="iconComment" width="24" height="24"/>
        <image name="iconHeart" width="24" height="24"/>
        <image name="iconRetweetGray" width="24" height="24"/>
        <image name="imgProfile5" width="436" height="540"/>
        <namedColor name="twitter_black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="twitter_gray50">
            <color red="0.44699999690055847" green="0.46299999952316284" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="twitter_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
